
# hostname to publish to
hostname: "autowaf.cogiel.tech"
cptoken: 

# Lets encrypt cluster issuer

letsencrypt:
  # Lets encrypt certificate issuer user
  email: "krzysztofc@checkpoint.com"
  # secret used to store Lets encrypt account's private key
  secret: lets-encrypt-priviate-key
